# algashop-billing

./: Dockerfile  README.md  build.gradle
src/main/java/com/williamsilva/algashop/billing/: BillingApplication.java
src/main/java/com/williamsilva/algashop/billing/application/creditcard/management/: CreditCardManagementService.java  TokenizedCreditCardInput.java
src/main/java/com/williamsilva/algashop/billing/application/creditcard/query/: CreditCardOutput.java  CreditCardQueryService.java
src/main/java/com/williamsilva/algashop/billing/application/invoice/management/: AddressData.java  GenerateInvoiceInput.java  InvoiceManagementApplicationService.java  LineItemInput.java  PayerData.java  PaymentSettingsInput.java
src/main/java/com/williamsilva/algashop/billing/application/invoice/query/: InvoiceOutput.java  InvoiceQueryService.java  PaymentSettingsOutput.java
src/main/java/com/williamsilva/algashop/billing/application/utility/: Mapper.java
src/main/java/com/williamsilva/algashop/billing/domain/model/: AbstractAuditableAggregateRoot.java  AbstractAuditableEntity.java  DomainException.java  FieldValidations.java  IdGenerator.java
src/main/java/com/williamsilva/algashop/billing/domain/model/creditcard/: CreditCard.java  CreditCardNotFoundException.java  CreditCardProviderService.java  CreditCardRepository.java  LimitedCreditCard.java
src/main/java/com/williamsilva/algashop/billing/domain/model/invoice/: Address.java  Invoice.java  InvoiceCanceledEvent.java  InvoiceIssuedEvent.java  InvoiceNotFoundException.java  InvoicePaidEvent.java  InvoiceRepository.java  InvoiceStatus.java  InvoicingService.java  InvoincingService.java  LineItem.java  Payer.java  PaymentMethod.java  PaymentSettings.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/creditcard/fake/: CreditCardProviderServiceFakeImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/creditcard/fastpay/: CreditCardProviderServiceFastpayImpl.java  FastpayCreditCardAPIClient.java  FastpayCreditCardAPIClientConfig.java  FastpayCreditCardInput.java  FastpayCreditCardResponse.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/listener/: InvoiceEventListener.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/payment/: AlgaShopPaymentPropreties.java  PaymentGatewayServiceFakeImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/payment/fake/: PaymentGatewayServiceFakeImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/payment/fastpay/: FastpayEnumConverter.java  FastpayFastpayPaymentAPIClientConfig.java  FastpayPaymentAPIClient.java  FastpayPaymentInput.java  FastpayPaymentMethod.java  FastpayPaymentModel.java  FastpayPaymentStatus.java  PaymentGatewayFastpayImpl.java  PaymentGatewayServiceFastpayImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/persistence/: HibernateNamingConfiguration.java  SpringDataAuditingConfig.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/persistence/creditcard/: CreditCardQueryServiceImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/persistence/invoice/: InvoiceQueryServiceImpl.java
src/main/java/com/williamsilva/algashop/billing/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/williamsilva/algashop/billing/presentation/: CreditCardController.java  InvoiceController.java
src/main/resources/: application-base.yml  application-development-env.yml  application-docker-env.yml  application-production-env.yml  application.yml
src/main/resources/db/migrations/: V001__create-base-schema.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/williamsilva/algashop/billing/: BillingApplicationIT.java
src/test/java/com/williamsilva/algashop/billing/application/invoice/management/: GenerateInvoiceInputTestDataBuilder.java  InvoiceManagementApplicationServiceIT.java
src/test/java/com/williamsilva/algashop/billing/application/invoice/query/: InvoiceQueryServiceIT.java
src/test/java/com/williamsilva/algashop/billing/domain/model/creditcard/: CreditCardTestDataBuilder.java
src/test/java/com/williamsilva/algashop/billing/domain/model/invoice/: InvoiceTest.java  InvoiceTestDataBuilder.java
src/test/java/com/williamsilva/algashop/billing/infrastructure/: AbstractFastpayIT.java
src/test/resources/: application-test.yml
(+13 files in other folders)
